<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <script src="./js/Coordinate.js"></script>
    <script src="./js/Circle.js"></script>
    <script src="./js/Entity.js"></script>
    <script src="./js/Food.js"></script>
    <script src="./js/Species.js"></script>
    <script src="./js/World.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/plot.js"></script>
    <script src="./js/main.js"></script>

    <title>Document</title>
</head>

<body>
    <canvas id="universe" width="800" height="800"></canvas>
    <div class="graphs">
        <div id="population"></div>
        <div id="food"></div>
    </div>
</body>

</html>